<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        section {
            margin: 20px 0;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 8px;
        }
        .photo {
            float: right;
            border: 1px solid #10e454;
            width: 150px;
            height: 200px;
            /* background-color: #f0f0f0; */
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>

<header>
    <h1>RESUME</h1>
</header>

<section>
    <h2>Personal Information</h2>
    <div class="photo">Add your photo here</div>
    <p><b>Name:</b> Kartik Jachak</p>
    <p><b>Email:</b> kartikjachak@gmail.com</p>
    <p><b>Mobile:</b> +919552500057</p>
</section>

<br><br><br><br><br>

<section>
    <h2>Objective</h2>
    <hr>
    <ul>
        <li>&#10003; A budding software looking to learn and grow as well as work effortlessly towards making a reliable and efficient software</li>
    </ul>
</section>

<section>
    <h2>Experience</h2>
    <hr>
    <ul>
        <li>&#10003;  Software Developer Intern</li>
        <li>Worked as a front-end developer designing and maintaining website for a service-based company</li>
    </ul>
</section>

<section>
    <h2>Education</h2>
    <hr>
    <table border="1">
        <!-- <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Percentage/Grade</th>
        </tr> -->
        <tr>
            <td>CDAC (PG-DAC)</td>
            <td>Sunbeam Institute of Information Technology, Pune</td>
            <td>Sep 2021</td>
            <td>69.25%</td>
        </tr>
        <tr>
            <td>BSc (Computer Science)</td>
            <td>Tuljaram Chaturchand College Baramati</td>
            <td>Oct 2019</td>
            <td>63.13</td>
        </tr>
        <tr>
            <td>MSc (Computer Science)</td>
            <td>Tuljaram Chaturchand College Baramati</td>
            <td>May 2022</td>
            <td>83</td>
        </tr>
        <tr>
            <td>H.S.C.</td>
            <td>Tuljaram Chaturchand College Baramati</td>
            <td>Feb 2015</td>
            <td>64.46</td>
        </tr>
        <tr>
            <td>S.S.C.</td>
            <td>Sanjeewan Vidyalaya Panchgani</td>
            <td>Mar 2013</td>
            <td>71.80</td>
        </tr>
    </table>
</section>

<section>
    <h2>Projects</h2>
    <hr>
    <ul>
        <li><b>&#10003; CDAC Project:______</b></li>
        <ul>
            <li>Languages: ______</li>
            <li>Description: ______</li>
        </ul>
        <li><b>&#10003; MSc Project:</b> Note Taking Application using google drive</li>
        <ul>
            <li>&#10003; Languages: React Js </li>
            <li>&#10003; Description: A simple note taking application that maintained user created notes using google drive for organizing and stored it into the database</li>
        </ul>
    </ul>
</section>

<section>
    <h2>Technical Skills</h2>
    <ul>
        <li><b>&#10003; Programming Languages: C, C++, Java, Python, JavaScript, React JS  </b></li>
        <li><b>&#10003; Software: VS code</b></li>
        <li><b>&#10003; Operating Systems: Microsoft windows, Mac Os</b></li>
        <li><b>&#10003; Databases: MySQL, MongoDB</b></li>
    </ul>
</section>

<section>
    <h2>Extra-Curricular Activities</h2>
    <ul>
        <li>Was part of the school dramatics team which feature plays as well as skits across Panchgani</li>
    </ul>
</section>

<section>
    <h2>Achievements</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
</section>

<section>
    <h2>Personal Details</h2>
    <ul>
        <li><b>&#10003; Date of Birth: 16th March 1997</b> </li>
        <li><b>&#10003; Gender: Male</b></li>
        <li><b>&#10003; Permanent Address: Motanagar, Baramati</b></li>
    </ul>
</section>

<footer>
    <p>I hereby declare that the above-given information is true and correct to the best of my knowledge.</p>
    <p>Date:  &nbsp;&nbsp;&nbsp;&nbsp; Place:  &nbsp;&nbsp;&nbsp;&nbsp; Signature: </p>
</footer>

</body>
</html>